<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (c) Zach Langner 2023</Copyright>
    <Version>0.0.1</Version>
    <Authors>Zach Langner</Authors>
    <AssemblyName>NSubstitute.Community.Logging</AssemblyName>
    <PackageId>NSubstitute.Community.Logging</PackageId>
    <Description>NSubstitute.Community.Logging lets you easily assert that specific logging took place. All you need is any NSubstitute created ILogger to get started.</Description>
    <PackageTags>mocking;mocks;testing;unit-testing;TDD;AAA;logging</PackageTags>
    <PackageProjectUrl>https://github.com/zlangner/NSubstitute.Community.Logging/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zlangner/NSubstitute.Community.Logging/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

</Project>
