# NSubstitute.Community.Logging

./: LICENSE  NSubstitute.Community.Logging.sln  NSubstitute.Logging.sln  README.md
.github/workflows/: build.yaml
NSubstitute.Logging/: ILogStateVerifier.cs  ILogStateVerifierExtensions.cs  ILoggerExtensions.cs  LoggerExtensions.cs  NSubstitute.Logging.csproj  SubstituteLoggingRegistrar.cs
NSubstitute.Logging.Test/: CallToLogPredicateTests.cs  CallToLogTests.cs  ILogStateVerifierTests_Basic.cs  ILoggerVerificationExtensionsTests_CallToLog.cs  LogStateVerifierTest.cs  LoggerExtensionsTests.cs  NSubstitute.Logging.Test.csproj  SubstituteLoggingRegistrarTests.cs  WishfulThinkingTests.cs
NSubstitute.Logging/Internals/: LogStateVerifier.cs
src/NSubstitute.Community.Logging/: ILogStateVerifier.cs  ILogStateVerifierExtensions.cs  ILoggerExtensions.cs  LoggerExtensions.cs  NSubstitute.Community.Logging.csproj  SubstituteLoggingRegistrar.cs
src/NSubstitute.Community.Logging/Internals/: LogScopeVerifier.cs  LogStateVerifier.cs
tests/NSubstitute.Community.Logging.Test/: CallToLogPredicateTests.cs  CallToLogTests.cs  DoLoggingTests.cs  DoScopedLoggingTests.cs  LogStateVerifierTest.cs  LoggerExtensionsTests.cs  NSubstitute.Community.Logging.Test.csproj  SubstituteLoggingRegistrarTests.cs  WishfulThinkingTests.cs
tests/NSubstitute.Community.Logging.Test/Internals/: DoLogging.cs  DoScopedLogging.cs
